[tox]
envlist = py{36,37,38,39,310}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    pytest -s --cov pyclickup --cov-report term --cov-report html
